<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

</head>
<style>
 

html, body { height: 150vh; }
body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
}


    .header{
        width: 100%;
        height: 100px;
        background-color: whitesmoke;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 999;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06) ;
    }

    .nav_logo{
        width: 20%;
        height: 100%;
        float: left;
    }
    .nav_logo img{
        cursor: pointer;
        margin:  17px 180px;
    }
 
    .nav_menu{
        width: 50%;
        height: 100%;
        font-weight: bold;
        display: inline-block;
        padding: 30px 0;
        font-size: 18px;
        
    }
    .nav_menu ul{
        list-style: none;
        display: flex;
    }
    .nav_menu li{
       padding: 11px 22px;
    
    }
    .nav_menu a{
       outline: none;
       color: grey;
       text-decoration: none;
     
    }
    .nav_menu a:hover{
        color: rgb(14, 13, 13);
        transition: 0.8s;
        
    }
    .nav_add{
        width: 30%;
        height: 100%;
        float: right;
    }
   .nav_add i{
    width: 70px;
    font-size: 20px;
    padding: 43px 30px;
    cursor: pointer;
   }

   .nav_add i:hover{
    color: grey;
    transition: 0.8s;
   }

   .nav_add img{
    width: 110px;
    margin-left: 300px;
    margin-top: -150px;
    cursor: pointer;
   }



.ocean { 
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
 
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}

.Login_form{
  width: 550px;
  height:550px ;
  
  position: relative;
  margin: 30px 500px;
  border-radius: 10px;
   background: transparent; 
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
 
}
.Login_form .logo{
  width: 100%;
  height: 80px;
 
  position: absolute;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img{
  width: 100px;
  height: auto;
  margin-top: 20px;
}
.Login_form .signin{
width: 100%;
height: 50px;

position: absolute;
margin-top: 110px;
display: flex;
 align-items: center;
 justify-content: center;
 font-size: 25px;

}
.signin .msi_acc{
  width: 100%;
height: 50px;

position: absolute;
margin-top: 100px;
display: flex;
 align-items: center;
 justify-content: center;
 font-size: 15px;
}
.container_Login{
  width: 100%;
  height: 200px;
 
  position: absolute;
  margin-top: 190px;
 
 
}
.container_Login input{
  width: 80%;
  margin-left: 50px;

}
.container_Login label{
  padding-left: 70px;
}
.container_Login a{
  font-size: 17px;
  text-decoration: none;
  font-weight: 600;
  margin-left: 50px;
}
.submit{
padding-left: 50px ;
}
.submit button{
    border: none;
    border-radius: 5px;
}
.moon button{
border: none;
background-color: #015871;
font-size: 50px;
}
/* Show password */

</style>
<body>

  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <div class="header">
        <div class="nav_logo">
         <a href="./Project1.html">   <img src="/Images/msi.png" width="25%" height="80%" alt=""></a>
        </div>
        
        <div class="nav_menu ">
            <ul>
                <li><a href="https://www.msi.com/Laptops/Products"> Products</a></li>
                <li><a href=""> ODM Solutions  </a></li>
                <li><a href=""> Community</a></li>
                <li><a href=""> What's New</a></li>
                <li><a href=""> Support</a></li>
            </ul>
        </div>
        <div class="nav_add">
            <span>
                <a href="./AnimatedBG.html">
                    
                    <i class="fa-regular fa-user text-danger"></i>
               </a>

               <a href="https://www.msi.com/service/wheretobuy#">  
                   
                       <i class="fa-solid fa-map-location-dot text-danger"></i>
               </a>
               <a href="">

                   <i onclick="myFunction()" class="fa-regular fa-moon text-danger"></i>
              
               </a>

            </span>
            <img src="/Images/logo-right.png" width="100%" alt="">
          
        </div>
    </div>

  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>

  </div>
  <div class="Login_form">
    <div class="logo">
     <img src="/Images/msi.png" alt="">
    </div>
    <div class="signin"> <span>Create new account</span> 
     <div class="msi_acc"> <p>Use your MSI Account</p></div>
    </div>

<div class="container_Login">
   <div class="  form-floating mb-3 mt-3">
    <input type="text" class="form-control" id="email" 
    placeholder="Enter email" name="email">
    <label for="email">Email or phone</label>
  </div>
  
  <div class=" form-floating mt-3 mb-3">
    <input type="password" class="form-control " id="show" 
    placeholder="Enter password" name="">
    <label for="">Password</label>
  </div> 
 
  <div class=" form-floating mt-3 mb-3">
    <input type="password" class="form-control " id="showpassword" 
    placeholder="Enter password" name="">
    <label for="">Confirm Password</label>
  </div> 
  
  

  <div class="submit ">
    <button class="btn btn-primary" type="submit">Create</button>
        
    
  </div>
  

   
  </div>
</body>
</html>
<script>
  

  
</script>

