<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAPTOP-1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        width: 100%;
        height: auto;
        position: relative;
        scroll-behavior: smooth;
        filter: brightness(110%);
        position: relative;

    }
    .header{
        width: 100%;
        height: 100px;
        background-color: whitesmoke;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 999;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06) ;
    }

    .nav_logo{
        width: 20%;
        height: 100%;
        float: left;
    }
    .nav_logo img{
        cursor: pointer;
        margin:  17px 180px;
    }
 
    .nav_menu{
        width: 50%;
        height: 100%;
        font-weight: bold;
        display: inline-block;
        padding: 30px 0;
        font-size: 18px;
        
    }
    .nav_menu ul{
        list-style: none;
        display: flex;
      
    }
    .nav_menu li{
        height: 70px;
        margin: auto;
        padding: 11px 22px;
    
    }
    .nav_menu a{
      
       outline: none;
       color: grey;
       text-decoration: none;
     
    }
    .nav_menu a:hover,
    .nav_menu a.active{
        color: rgb(14, 13, 13);
       
        
    }
    .nav_menu li:hover,
    .nav_menu li.active{
        border-bottom: 3px solid red;
    }
    .nav_add{
        width: 30%;
        height: 100%;
        float: right;
    }
   .nav_add i{
    width: 70px;
    font-size: 20px;
    padding: 43px 30px;
    cursor: pointer;
    color: red;
   }


   .nav_add img{
    width: 110px;
    margin-left: 300px;
    margin-top: -150px;
    cursor: pointer;
   }
   .body{
    width: 100%;
    height: 50%;
    position: relative;
   }
   .body img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    filter: brightness(60%);
   }
   .cpu1{
    width: 100px;
    height: 200px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px 20px auto;
   }
   .cpu1 img{
    width: 100px;
    height: 110px;
    float: right;
    filter: brightness(120%);
  
   } 

   .body .background-item img{
    width: 450px;
    height: 380px;
    position: absolute;
    margin-left: 150px; 
    filter: brightness(120%);
    filter: drop-shadow(0 0 20px rgb(252, 252, 253));
    transform: translateX(0px);
    animation: example 6s ease-out infinite;
    z-index: 99;
    margin-top: -450px;
   }
   @keyframes example{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-60px);
    }
    
    100%{
        transform: translateY(0px);
    }
   }
  .title{
    width: 100%;
    height: 200px;
    padding: 15px auto;
    position: relative;
    margin-top: -200px;
   display: grid;
   place-items: center;
  }
   .title h3{

    font-size: 40px;
    color: aliceblue;
     letter-spacing: 5px;

   }

   .shop{
    width: 50%;
    height: 100px;
   
    margin-top: -90px;
    margin-left: 25%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    
   }
   .shop button{
    width: 100px;
    border: 1px solid white;
    margin: 25px 20px;
    font-size: 15px;
    padding: 10px 10px;
    border-radius: 10px;
    color: white;
   }
   .shop button:hover{
    background-color: aliceblue;
    color: black;
    transition: all 0.2;
   }
   .shop a{
    color: white;
    text-decoration: none;
   }
   .shop a:hover{
    color: black;
   }
  
   @keyframes animation-border {
    50%{
        border-image: linear-gradient( 360deg, blue, pink ) 1;
    }
    75%{
        border-image: linear-gradient( 180deg, red, yellow, rgb(0, 187, 255) ) 1;
    }
   }
 
   .menues{
    width: 100%;
    height: 400px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
    
}
.menues .item{
    width: 260px;
    height: 100%;
    border-radius: 10px;
    margin: 30px 0;
    
}
.menues .item p:hover{
    color: red;
}

.item .laptop{
    width: 100%;
    height: 60%;
    position: relative;
    overflow: hidden;
   
   
}
.item h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 650;
    cursor: pointer;
}
.item .text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-weight: 350;
    cursor: pointer;
}

.laptop img{
    position: absolute;
    transition: 1s;
    cursor: pointer;
}
.laptop img:hover{
    transform: scale(1.1);
    
}

.hot{
    width: 60px;
    height: 60px;
    background-color: red;
    transform: rotate(90deg);
    float: right;
    clip-path: polygon(0 100%, 0 0, 100% 0);
    position: relative;
    box-shadow: 0 4px 20px -5px rgb(32, 30, 30);
    
}
.laptop span{
   font-size: 17px;
   margin-left: 222px;
   overflow: hidden;
   position: absolute;
   z-index: 1;
   font-weight: 600;
   color: white;
}
/* Container-fluid */
.container-fluid{
    background-color: rgb(219, 218, 218);
    height: 250px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -1px;
}

/* footer */
.msifooter{
    width: 100%;
    height: 500px;
    position: relative;
    background-color: #fff !important;
    /* background-color: #170a6d; */
 
}
 .msifooter-container{
    width: 100%;
    height: 50%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px; 
    margin: 50px auto;
    

}
.msifooter-box{
    width: 100%;
    height: 100%;
    padding: 10px;
    line-height: normal;

}
.msifooter-box p{
    padding-bottom: 15px;
    font-weight: bold;
   color: rgb(71, 69, 69);
}
.msifooter-box ul{
    list-style-type: none;
    margin-left: -31px;
    
}
.msifooter-box li a{
    text-decoration: none;
    color: #666;
}
.msifooter-box li a:hover{
    text-decoration: underline;
}

.shortcut_field{
 
   height: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: bold;
   font-size: 20px;
    
}

.copyright{
    width: 100%;
    height: 80px;
    /* background-color: aqua; */
    position: relative;
    margin-top: -90px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(146, 144, 144, 0.681);
    background-color:#fff;
}
.copyright .copyright-left{
    width: 40%;
    height: 100%;
    /* background-color: bisque; */
    display: flex;
    align-items: center;
    padding: 40px ;
    
}
.copyright-left p{
    color: gray;
    margin: 20px 50px;
}
.copyright .copyright-right{
    width: 40%;
    height: 100%;
    /* background-color: rgb(216, 130, 24); */
    display: flex;
    align-items: center;
   
}
.copyright-right ul{
    display: flex;
    list-style-type: none;
  
}
.copyright-right ul li a:hover{
    text-decoration: underline;
}
.copyright-right ul li {
    margin-top: 10px;
    cursor: pointer;
}
.copyright-right ul li a{
    padding-left: 15px;
    text-decoration: none;
    color: gray;
   
}
@media (max-width:1025.98px){
    body{
        scroll-behavior: smooth;
    }
    .header{
        display: block;
        /* background-color: #170a6d; */
       position: fixed;
       position: sticky;
       top: 0;
        z-index: 9999;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       
    }
    .body{
        max-height: 500px;
        top: 0;
    }
    .nav_logo{
        display: block;
        width: 50%;
        margin-left: 10px; 
        position: absolute;
     
    
    }
    .nav_logo img{
        display: block;
        margin-left: 5px;
        width: 15%;
        position: absolute;
    }
    .nav_add{
   
      display: flex;
      max-width: 200px;
     
    }
    .nav_add span{
        display: block;
        position: absolute; 
        right: 0;
       display: flex;
       margin: -10px -15px auto;
        
    }
    .nav_add img{
      display: none;
    }
    .line{
      display: block;
      position: absolute;
      margin-top: 108px;
      
    }
    .nav_add i{
        /* margin-top: -580px; */
        display: block;
       

    }
    .nav_menu{
      width: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 20px;
      margin-left: -50px;
     

    }
    .nav_menu ul{
       
        display: flex;
        text-align: center;
        font-size: 17px;
        margin-left: -35px;
    }
    
    #item{
        display: none;
    }
   .msifooter-container{
    max-width: max-content;
    height: fit-content;
    /* background-color: aquamarine; */
   }

   /* footer */
   .copyright{
    position: relative;
   }
   .copyright-left{
    display: flex;
    justify-content: space-around;
   }
   .copyright-left p{
    padding: 0 5px;
    
    font-size: 15px;

   } 
   .copyright-right{
    max-width: 700px;
   }
   .copyright-right ul li{
    display: flex;
    font-size: 15px;
    margin-left: -20px;

   }
  
}


  
</style>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <div class="header">
        <div class="nav_logo">
         <a href="/MSI Project all in one/Project1.html">   <img src="/Images/msi.png" width="25%" height="80%" alt=""></a>
        </div>
        
        <div class="nav_menu  ">
            <ul >
                <li class="active" ><a href="https://www.msi.com/Laptops/Products" class="active" > Products</a></li>
                <li><a href=""> Service</a></li>
                <li><a href=""> Community</a></li>
                <li><a href=""> What's New</a></li>
                <li><a href=""> Details</a></li>
            </ul>
        </div>
        <div class="nav_add">
            <span>
                <button  id="button_nav" type="button" class="btn border border-0" data-bs-toggle="tooltip" title="Profile">
                     <i class="fa-regular fa-user"></i></button>

                <a href="https://www.msi.com/service/wheretobuy#"><button  id="button_nav"  type="button" class="btn " data-bs-toggle="tooltip" title="Location">
                    <i class="fa-solid fa-map-location-dot"></i></button></a>

                <button  id="button_nav"  onclick="myFunction()" type="button" class="btn nightModeButton" data-bs-toggle="tooltip" title="Night Mode">
                    <i class="fa-regular fa-moon"></i></button>

            </span>
            <img src="/Images/logo-right.png" width="100%" alt="">
          
        </div>
    </div>
    <div class="body mt-3">
        <img src="/Images/33333.jpeg" alt="">
        
      <div class="background-item">
        <img  src="/Images/laptop3.png" alt=""> 
       </div>

       <div class="cpu1" id="cpu1">
        <img src="/Images/cpu laptop1.png" alt="">
    </div> 

    </div>
    <!-- title -->
    <div class="title">
        <h3 class="text-uppercase fw-bold">Gaming Laptop Titan GT77 HX 13V</h3>
       
    </div>  
    <!-- button -->
    <div class="shop">
        <button type="button" class="btn">
            <a href="https://www.youtube.com/watch?v=d0ShIy0fi3A">Video</a></button>
        <button type="button"class="btn">
            <a href="https://www.msi.com/Laptop/Stealth-16-Mercedes-AMG-Motorsport-A13VX/shopnow">Shop Now</a></button>
    </div>

    <!-- menues -->
    <div class="menues">
        <div class="item" data-aos="fade-right">
              <div class="laptop"> <a href="./menuLAPTOP1.html"> <img src="/Images/laptop1.png" width="100%" height="100%" alt=""></a> <span class="">New</span>  <div class="hot"> </div> </div>
              <h4 class=" mt-2 ">Titan GT77 HX 13V</h4> <p class="text">13 Gen Intel Core 
               Processor / GeForce RTX  <br> Series</div>
          <div class="item" data-aos="fade-right">
              <div class="laptop"><a href="./menuLAPTOP2.html"><img src="/Images/laptop2.png" width="100%" height="100%" alt=""></a> <span>New</span> <div class="hot"> </div></div>
              <h4 class=" mt-2 ">Raider GE78 HX Smart</h4>   <p class="text">13 Gen Intel Core 
               Processor / GeForce RTX  <br> Series</div>
        <div class="item" data-aos="fade-left">
              <div class="laptop"> <a href="./menuLAPTOP3.html"><img src="/Images/laptop3.png" width="100%" height="100%" alt=""></a> <span>New</span> <div class="hot"> </div> </div>
              <h4 class=" mt-2 ">Vector GP78 HX 13V</h4>   <p class="text">13 Gen Intel Core 
               Processor / GeForce RTX  <br> Series</div>
        <div class="item"data-aos="fade-left" id="item">
              <div class="laptop"> <a href="./menuLAPTOP4.html"><img  src="/Images/latop4.png" width="100%" height="100%" alt=""></a> <span>New</span>  <div class="hot"> </div> </div>
              <h4 class=" mt-2 ">Raider GE78 HX 13V</h4>  <p class="text">13 Gen Intel Core 
               Processor / GeForce RTX  <br> Series</div>
      </div>

      <!-- details -->
      <div class="container-fluid text-dark">
        <div class="row">
          <div class="col-sm-4">
            <h3>Details</h3>
            <p>Intel, the Intel Logo, Intel Inside, Intel Core, and Core Inside are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries.
                The terms HDMI™, HDMI™ High-Definition Multimedia Interfac.</p>
          </div>
          <div class="col-sm-4">
            <h3>Location</h3>
            <p>MSI, MSI gaming, dragon, and dragon shield names and logos, as well as any other MSI service or product names or logos displayed on the MSI website, are registered trademarks.</p>
          </div>
          <div class="col-sm-4">
            <h3>Promotion</h3>        
           <p>All images and descriptions are for illustrative purposes only. Visual representation of the products may not be perfectly accurate. Product specification, functions and appearance may.</p>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class=" msifooter">
        <!-- box1 -->
        <div class="container msifooter-container ">
            <div class="msifooter-box">
                <p>Community</p>
                <ul>
                   <li><a href="">MSI Reward Program</a></li> <br>
                   <li><a href="">Member Center</a></li> <br>
                   <li><a href="">MSI Insider</a></li> <br>
                   <li><a href="">Social Media</a></li> <br>
                   <li><a href="">Forums</a></li> <br>
                   <li><a href="">ESport Teams</a></li>
                </ul>
             </div>
            <div class="msifooter-box">
                <p>Support</p>
                <ul>
                    <li><a href="">Downloads</a></li> <br>
                    <li><a href="">Product Registration</a></li> <br>
                    <li><a href="">Warranty Information</a></li> <br>
                    <li><a href="">Online Customer</a></li> <br>
                    <li><a href="">Service Location</a></li> <br>
                    <li><a href="">Where To Buy</a></li>
                </ul> 
            </div>
            <div class="msifooter-box">
                <p>Resource</p>
                <ul>
                    <li><a href="">Press Room</a></li> <br>
                    <li><a href="">Awards</a></li> <br>
                    <li><a href="">Videos</a></li> <br>
                    <li><a href="">RSS</a></li> <br>
                    <li><a href="">Customer Stories</a></li> <br>
                    <li><a href="">Blogs</a></li>
                </ul> 
            </div>
            <div class="msifooter-box">
                <p>Company Information</p>
                <ul>
                    <li><a href="">About MSI</a></li> <br>
                    <li><a href="">Brand Story</a></li> <br>
                    <li><a href="">Innovation</a></li> <br>
                    <li><a href="">CRS</a></li> <br>
                    <li><a href="">Investor Information</a></li> <br>
                    <li><a href="">Contact Information</a></li>
                </ul> 
            </div>
            <div class="msifooter-box">
                <p>More</p>
                <ul>
                    <li><a href="">Brochure</a></li> <br>
                    <li><a href="https://www.msi.com/wallpaper">Wallpaper</a></li> <br>
                    <li><a href="">PSU Calculator</a></li> 
                </ul> 
            </div>

            </div>
            
    </div>
    <div class="copyright">
        <div class="copyright-left"> <img src="/Images/logo-right.png" alt="">
            <p>Copyright 2023. All Right Deserve</p>
        </div>
        <div class="copyright-right">
            <ul>
                <li> <a href=""> Cookie Policy </a></li>
                <li> <a href=""> Privacy Policy </a></li>
                <li> <a href=""> Terms of Use </a></li>
                <li> <a href=""> Contact Us</a></li>
                <li> <a href=""> <i class="fa-solid fa-globe"></i> Global / English</a></li>
            </ul>

        </div>
    </div>
       
    
    
</body>
</html>