<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MSI Gaming </title>
    <!-- Icon website -->
    <link rel="icon" href="/Images/msi.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="dist/output.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        width: 100%;
        height:auto !important;
        position: relative;
        scroll-behavior: smooth;
        background-color: white;
        color: black;

    }
/* Dark and Light Mode */
    .dark-mode{
    background-color: #212121;
    color: white;
    
  }
 
    .line{
        width: 100%;
        height: 2px;
        background-color:black;
       
    }
    .header{
        width: 100%;
        height: 110px;
        background-color: whitesmoke;
        z-index: 9999;
      position: sticky;
        top: 0;
        left: 0; 
        display: flex;
        justify-content: center;
        align-items: center;
         /* position: relative;  */
        border-bottom: 2px solid gray;
       
    }

    .nav_logo{
        
        width: 20%;
        height: 100%;
        /* background-color: #14f7e4; */
  
    }
    .nav_logo img{
        width: 100px;
        cursor: pointer;
        margin-left: 200px;
        margin-top: 10px;
     
    }
 
    .nav_menu{

        width: 50%;
        height: 100%;
        font-weight: bold;
        display: inline-block; 
        padding: 0 15px; 
        display: grid;
        place-items: center;
        font-size: 18px;
      
        
    }
    .nav_menu ul{
        list-style: none;
        display: flex;
    }
    .nav_menu li{
       padding: 11px 22px;
    
    }
    .nav_menu a{
       outline: none;
       color: grey;
       text-decoration: none;
     
    }
    .nav_menu a:hover{
        color: rgb(14, 13, 13);
        transition: 0.8s;
        
    }
    .nav_add{
        width: 30%;
        height: 100%;
        float: right;
       
    }
   .nav_add i{
    width: 70px;
    font-size: 20px;
    padding: 43px 30px;
    cursor: pointer;
    border: none;
    
   }

   .nav_add i:hover{
    color: grey;
    transition: 0.8s;
   }

   .nav_add img{
    width: 110px;
    margin-left: 300px;
    margin-top: -150px;
    cursor: pointer;
   }
   

   .slide{
    width: 100%;
    height: 500px;
 
   }
   .img-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    position: absolute;

   }

   .nightModeButton{
    border: none;
    background-color: transparent;
   }
 
  .dropdown{
    position: absolute;
    margin-block-end: 25px;
    margin-left: 1200px;
  }
  .adv{
    width: 100%;
    height: 220px;
    background-color: rgba(0, 0, 0, 0.884);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 33px;
  }
  .advtising-1{
    width: 25%;
    height: 55%;
    padding: 10px 90px;
    border-right: 1px solid rgb(204, 191, 191);
  }
  .advtising-2{
    width: 30%;
    height: 55%;
 
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 25px 20px;


}
.date1{
    font-size: 20px;
    font-weight: 100;
    color: grey;
}
.advtising-3   {
    width: 20%;
    height: 55%;
    border-right: 1px solid rgb(204, 191, 191);
    padding: 20px 125px;

}
.advtising-4{
    width: 30%;
    height: 55%;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 25px 20px;
    
}
.date2{
    font-size: 20px;
    font-weight: 100;
    color: grey;
}
 
.title{
    width: 100%;
    height: 100px;
   
    margin-top: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 750;
    font-size: 40px;
   margin-top: 30px;
    
}
.under-title{
    width: 100%;
    height: 50px;
   
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 20px;
}
.container-nav{
    width: 100%;
    height: 150px;
   
    margin-top: 5px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    font-size: 4rem;
    
   
}
 .dropdown-nav button{
 border: 2px solid black;
 font-weight: 800;
 font-size: 1.5rem;
}
.dropdown-nav a{
    font-size: 20px;
 
}
.dropdown-nav button:hover{
    border: 2px solid red;
    background-color: transparent;
    color: red;
  
}
.dropdown-item:hover{
    background-color: grey;
}

.menues{
    width: 100%;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.menues .item{
    width: 260px;
    height: 100%;
    border-radius: 10px;
    
}
.menues .item p:hover{
    color: red;
}

.item .laptop{
    width: 100%;
    height: 60%;
    position: relative;
    overflow: hidden;
   
   
}
.item h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 650;
    cursor: pointer;
}
.item .text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-weight: 350;
    cursor: pointer;
}

.laptop img{
    position: absolute;
    transition: 1s;
    cursor: pointer;
}
.laptop img:hover{
    transform: scale(1.1);
    
}

.hot{
    width: 60px;
    height: 60px;
    background-color: red;
    transform: rotate(90deg);
    float: right;
    clip-path: polygon(0 100%, 0 0, 100% 0);
    position: relative;
    box-shadow: 0 4px 20px -5px rgb(32, 30, 30);
    
}
.laptop span{
   font-size: 17px;
   margin-left: 222px;
   overflow: hidden;
   position: absolute;
   z-index: 1;
   font-weight: 600;
   color: white;
}

/* Responsive for Mobile */

   
/* Responsive for Ipad  */
 @media (max-width:1025.98px){
    body{
        scroll-behavior: smooth;
    }
    .nav_logo{
        display: block;
        width: 50%;
        margin-left: 10px; 
        position: absolute;
    
    }
    .header{
        display: block;
        /* background-color: #170a6d; */
        position: sticky;
        top: 0;
        z-index: 9999;
       
    }
    .nav_logo img{
        display: block;
        margin-left: 5px;
        margin-top: 17px;
        width: 15%;
        position: absolute;
    }
    .nav_add{
      position: relative;
      display: flex;
      justify-content: flex-start;
    }
    .nav_add span{
        display: block;
        position: absolute;
        right: 0;
        display: flex;
        
    }
    .nav_add img{
        display: none;
    }
    .line{
        display: block;
      position: absolute;
      margin-top: 108px;
      
    }
    .nav_add i{
        /* margin-top: -580px; */
        display: block;
       

    }

     #button_nav{
        display: block;
        display: flex;
    
    }
    .nav_menu{
      width: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 20px;
      margin-left: -30px;

    }
    .nav_menu ul{
       
        display: flex;
        text-align: center;
        font-size: 19px;
        padding-top: -40px;
        margin-top: -20px;
        margin-left: -35px;
        /* position: relative; */
    }
   
    .box_search .search{
        display: none;
     
    }
 .box_search i{
   display: none;
    }
     
 .dropdown button{
        display: none;
    }
   
.adv{
    position: relative;
    
}
    .advtising-1 {
        display: block;
      
        width: 20%;
        /* background-color: #170a6d; */
        height: 100px;
    }
    .advtising-2 {
        position: absolute;
        margin-top: -45px;
       margin-left: 200px;
    }
    .advtising-1 img{
       width: 180px;
       height: 90px;
       margin-left: -50px;
       /* margin-top: -110px; */
       /* margin-left: -5px; */
    }
    .advtising-3{
      /* background-color: aquamarine; */
        height: 100px;
        margin-left: 250px;
    }
    .advtising-3 img{
        margin-top: -5px;
        margin-left: -30px;
    }
    .advtising-4{
      
        /* background-color: #170a6d; */
        margin-top: -30px;
        margin-left: 30px;
    }
    .menues{

        /* display: flex;
        flex-direction: column; */
         height: 800px;
         display: grid;
         place-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }
  
    .container-footer .boxI{
        /* background-color: #212121; */
       margin-top: -50px;
    }
    .menu_boxes{
        background-color: white;
    }
  
 }
.allproduct{
    width: 100%;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}
.product{
    width: 400px;
    height: 100%;
    
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 600;

}
.product p{
   margin: 10px 0;
   font-size: 25px;
   font-weight: 600;
 
}
.product i{
    font-size: 40px;
    margin: 10px 30px;
  
}

.container-footer{
    width: 100%;
    height: 300px; 
    
    display: flex;
    justify-content: space-around;

    
}
.container-footer .boxI{
    width: 15%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

   
}
.boxI i:hover{
  background: -webkit-linear-gradient(#14f7e4, #170a6d,red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container-footer i{
    font-size: 60px;
    cursor: pointer;
   
}
.container-footer h4{
    font-weight: 400;
    font-size: 15px;
    position: absolute;
    margin-top: 120px;
    cursor: pointer;
}
.container-footer h4:hover{
    text-decoration: underline;
   
}
/* 3items in footer */
.footer{
    width: 100%;
    height: 350px;
   
    /* margin: 30px 235px; */
    display: flex;
    justify-content: space-evenly;
}
.footer .slide1{
    width: 30%;
    height: 100%;
    
    border-top-left-radius: 40%;
    position: relative;
}
.footer .slide2{
    width: 30%;
    height: 100%;
    
}
.footer .slide3{
    width: 30%;
    height: 100%;
    border-top-right-radius: 40%;
    
}


.footer .slide1 .inslide1{
    width: 100%;
    height: 90px;
    background-color: rgba(19, 18, 18, 0.86);
    position: absolute;
    margin-top: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    border-top: 2px rgb(246, 242, 242) solid;
    
}
.footer .slide1 img{
    width: 100%;
    height: 75%;
    border-top-left-radius: 40%;
    position: absolute;
       border-top: 4px rgb(255, 2, 2) solid;
   
}

.footer .slide2 .inslide2{
    width: 100%;
    height: 90px;
    background-color: rgba(19, 18, 18, 0.86);
    overflow: hidden;
    z-index: 1;
    margin-top: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    border-top: 4px rgb(246, 242, 242) solid;
}
.footer .slide2 img{
    width: 100% ;
    height: 75%;
    border-top: 4px rgb(255, 2, 2) solid;
}
.footer .slide3 img{
    width: 100% ;
    height: 75%;
    border-top-right-radius: 40%;
    border-top: 4px rgb(255, 2, 2) solid;
   
}
.footer .slide3 .inslide3{
    
    width: 100%;
    height: 90px;
    background-color: rgba(19, 18, 18, 0.86);
    overflow: hidden;
    z-index: 1;
    margin-top: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    border-top: 4px rgb(246, 242, 242) solid;
}
/* Next and Prev button color */
.carousel-control-prev-icon{
   border-radius: 50%;
    background-color: red;
}
.carousel-control-next-icon{
   border-radius: 50%;
    background-color: red;
}

/* back background */
.whatnew_bg{
    width: 100%;
    height: 1000px;
    background-color: #212121;
    z-index: -5;
    margin-top: -150px;
    position: relative;
}

.whatnew{
    width: 100%;
    height: 100px;
    position: absolute;
    margin-top: 250px;
    
  
}
.whatnew_title{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.whatnew_title h3{
    font-size: 40px;
    font-weight: bold;
    color: white;
}
.whatnew_des{
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.whatnew_des p{
    color: white;
    font-size: 20px;

}
/* Menu_footer */
.container_footer{
    width: 100%;
    height: 70px;
   
    position: absolute;
    margin-top: -600px;
    display: inline-block;
    
}

.container_footer ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    
}

.container_footer li{
       padding: 10px 80px;
    
}

.container_footer a{
       outline: none;
       color: rgb(254, 254, 254);
       text-decoration: none;
       font-size: 20px;
}
   
.container_footer a:hover{
        color: red;
        border-bottom: 2px solid red;
}

.menu_boxes{
    width: 100%;
    height: 600px;
  
    position: absolute;
    margin-top: -500px;
}
.first_box{
    width: 100%;
    height: 50%;
    margin-top: 5px;
    display: flex;
    justify-content: space-evenly;
  
    
}
.first_box .box{
    width: 30%;
    height: 100%;
    background-color: azure;
    position: relative;
    border-top: 2px solid white;
}
.first_box .box img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: absolute;
    cursor: pointer;
 
 
}
.first_box .box .box_inside{
    width: 100%;
    height: 90px;
    background-color: #030303;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    cursor: pointer;

} 
 .first_box .box .box_inside :hover{
   color: red;
}
.first_box .box .box_inside span{
    font-size: 15px;
    color: white;
   padding-left: 50px;
    margin-top: 20px;
    font-weight: 100;
    position: absolute;
}
.first_box .box .box_inside p{
    font-size: 20px;
    color: white;
   padding-left: 20px;
    margin-top: 20px;
}

/* Second box */
.second_box{
    width: 100%;
    height: 50%;
    cursor: pointer;
    margin-top: 5px;
    display: flex;
    justify-content: space-evenly;
  
    
}
.second_box .box{
    width: 30%;
    height: 100%;
    background-color: azure;
    position: relative;
    border-top: 2px solid white;
}
.second_box .box img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: absolute;
 
 
}
.second_box .box .box_inside{
    width: 100%;
    height: 90px;
    background-color: #030303cc;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    cursor: pointer;

} 
.second_box .box .box_inside :hover{
   color: red;
}
.second_box .box .box_inside span{
    font-size: 15px;
    color: white;
   padding-left: 50px;
    margin-top: 20px;
    font-weight: 100;
    position: absolute;
}
.second_box .box .box_inside p{
    font-size: 20px;
    color: white;
   padding-left: 20px;
    margin-top: 20px;
}

/* Service */
.service{
    width: 100%;
    height: 700px;
     /* background-color: #212121; */
    margin-top: 150px;
    border-bottom: 2px solid gray;
}
.service .service_search{
    width: 100%;
    height: 300px;
    display: grid;
    place-items: center;
  
}
.service_search p{
    padding-top: 20px;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 600;
}
.service_search span{
    font-size: 20px;
    margin-top: -30px;
}
.service_search input{
    width: 400px;
    height: 40px;
    padding-left: 15px;
    border-radius: 50px;
    /* border: 2px solid red; */
    caret-color: red;
    outline-style: solid;
}
.service_contact{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}
 .service_contact .service_box{
    width: 100%;
    height: 100%;
     /* background-color: pink; */
    border-right: 2px solid gray;
    display: grid;
    place-items: center;
    cursor: pointer;
   
} 
.service_contact .service_box img{
    width: 100px;
    margin-top: 10px;
   
}
.service_contact .service_box p{
    font-size: 20px;
    font-weight: 550;
}
.msifooter{
    width: 100%;
    height: 500px;
    position: relative;
    /* background-color: #170a6d; */
 
}
 .msifooter-container{
    width: 100%;
    height: 50%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px; 
    margin: 50px auto;
    

}
.msifooter-box{
    width: 100%;
    height: 100%;
    padding: 10px;
    line-height: normal;

}
.msifooter-box p{
    padding-bottom: 15px;
    font-weight: bold;
   color: rgb(71, 69, 69);
}
.msifooter-box ul{
    list-style-type: none;
    margin-left: -31px;
    
}
.msifooter-box li a{
    text-decoration: none;
    color: #666;
}
.msifooter-box li a:hover{
    text-decoration: underline;
}

.shortcut_field{
 
   height: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: bold;
   font-size: 20px;
    
}

.copyright{
    width: 100%;
    height: 80px;
    /* background-color: aqua; */
    position: relative;
    margin-top: -90px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(146, 144, 144, 0.681);
}
.copyright .copyright-left{
    width: 40%;
    height: 100%;
    /* background-color: bisque; */
    display: flex;
    align-items: center;
    padding: 40px ;
    
}
.copyright-left p{
    color: gray;
    margin: 20px 50px;
}
.copyright .copyright-right{
    width: 40%;
    height: 100%;
    /* background-color: rgb(216, 130, 24); */
    display: flex;
    align-items: center;
   
}
.copyright-right ul{
    display: flex;
    list-style-type: none;
  
}
.copyright-right ul li a:hover{
    text-decoration: underline;
}
.copyright-right ul li {
    margin-top: 10px;
    cursor: pointer;
}
.copyright-right ul li a{
    padding-left: 15px;
    text-decoration: none;
    color: gray;
   
}


</style>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

    <div class="header" data-aos="fade-down">
        <div class="nav_logo">
         <a href="#top"><img src="/Images/msi.png" width="25%" height="70%" alt=""></a>
        </div>
        <div class="nav_menu ">
            <ul>
                <li><a href="#menues"> Products</a></li>
                <li><a href="#service"> Service  </a></li>
                <li><a href="https://rewards.msi.com/"> Community</a></li>
                <li><a href="#whatnew"> What's New</a></li>
                <li><a href="#msifooter"> Details</a></li>
            </ul>
        </div>
      
        <div class="nav_add  ">
            <span>
                <a href="./AnimatedBG.html">
                    
                     <i class="fa-regular fa-user text-danger"></i>
                </a>

                <a href="https://www.msi.com/service/wheretobuy#">  
                    
                        <i class="fa-solid fa-map-location-dot text-danger"></i>
                </a>
             
                    <i onclick="myFunction()" class="fa-regular fa-moon text-danger"></i>
            </span>
           
              <img src="/Images/logo-right.png" width="100%" alt="">  
        </div>
       
        <!-- <div class="line"></div> -->
    </div>
    
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active bg-danger mt-5"></button>
            <button class="bg-danger mt-5" type="button" data-bs-target="#demo" data-bs-slide-to="1" ></button>
            <button class="bg-danger mt-5" type="button" data-bs-target="#demo" data-bs-slide-to="2" ></button>
            <button class="bg-danger mt-5" type="button" data-bs-target="#demo" data-bs-slide-to="3" ></button>
            <button class="bg-danger mt-5" type="button" data-bs-target="#demo" data-bs-slide-to="4" ></button>
            <button class="bg-danger mt-5" type="button" data-bs-target="#demo" data-bs-slide-to="5" ></button>
            <button class="bg-danger mt-5" type="button" data-bs-target="#demo" data-bs-slide-to="6" ></button>
            <button class="bg-danger mt-5" type="button" data-bs-target="#demo" data-bs-slide-to="7" ></button>
            <button class="bg-danger mt-5" type="button" data-bs-target="#demo" data-bs-slide-to="8" ></button>
            <button class="bg-danger mt-5" type="button" data-bs-target="#demo" data-bs-slide-to="9" ></button>


        </div>

        <div class="carousel-inner">
            <div class="carousel-item active" >
                <img src="/Images/msi 1.jpeg" class="d-block" style="width:100%" alt="">
            </div>
            <div class="carousel-item">
                <img src="/Images/msi2.jpeg" class="d-block" style="width:100%" alt="">
            </div>
            <div class="carousel-item">
                <img src="/Images/msi3.jpeg" class="d-block" style="width:100%" alt="">
            </div>
            <div class="carousel-item">

                <img src="/Images/msi4.jpeg" class="d-block" style="width:100%" alt="">
            </div>
            <div class="carousel-item">
                <img src="/Images/msi5.jpeg" class="d-block" style="width:100%" alt="">
            </div>
            <div class="carousel-item">
                <img src="/Images/msi6.jpeg" class="d-block" style="width:100%" alt="">
            </div>
            <div class="carousel-item">
                <img src="/Images/msi7.jpeg" class="d-block" style="width:100%" alt="">
            </div>
            <div class="carousel-item">
                <img src="/Images/msi8.jpeg" class="d-block" style="width:100%" alt="">
            </div>
            <div class="carousel-item">
                <img src="/Images/msi9.jpeg" class="d-block" style="width:100%" alt="">
            </div>
            <div class="carousel-item">
                <img src="/Images/msi10.jpeg" class="d-block" style="width:100%" alt="">
            </div>

        </div>
        <div class="next-pre">
            <button class="carousel-control-prev " type="button" data-bs-target="#demo" data-bs-slide="prev" >
                <span class="carousel-control-prev-icon "></span></button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span></button>
        </div>
       

            
    </div>
    <div class="adv " > 
      <div class="advtising-1"> <img src="/Images/PC.png" width="100%" height="100%" alt=""></div>
      <div class="advtising-2"> Readers' Choice Laptop Winner 
        <div class="date1">3 Years In A Row – 2021 to 2023 – PCMAG.com</div>
      </div>
      <div class="advtising-3"> <img src="/Images/MEDIA.png" alt=""></div>
      <div class="advtising-4"> Most Reliable
        <div class="date2">Laptop Brand by UFC-Que Choisir</div>
      </div> 
    </div>
        <div class="title">
            LET'S MAKE IT QUICK
        </div>
        <div class="under-title">
            Filter by below sections and see what’s your perfect Gaming laptop !
        </div>
        <div class="container-nav">
            <div class="dropdown-nav ">
                <button type="button" class="btn btn-lg dropdown-toggle" data-bs-toggle="dropdown">
                  SERIES
                </button>
                <ul class="dropdown-menu bg-dark">
                    <li><a class="dropdown-item text-white" href="#">Link 1</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 2</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 3</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 1</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 2</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 3</a></li>
                  </ul>
              </div> 
              <div class="dropdown-nav">
                <button type="button" class="btn btn-lg dropdown-toggle" data-bs-toggle="dropdown">
                  PROCESSER
                </button>
                <ul class="dropdown-menu bg-dark">
                    <li><a class="dropdown-item text-white" href="#">Link 1</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 2</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 3</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 1</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 2</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 3</a></li>
                  </ul>
              </div> 
              <div class="dropdown-nav">
                <button type="button" class="btn  btn-lg  dropdown-toggle" data-bs-toggle="dropdown">
                  GRAPHICS
                </button>
                <ul class="dropdown-menu bg-dark">
                    <li><a class="dropdown-item text-white" href="#">Link 1</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 2</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 3</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 1</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 2</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 3</a></li>
                  </ul>
              </div> 
              <div class="dropdown-nav">
                <button type="button" class="btn  btn-lg  dropdown-toggle b-" data-bs-toggle="dropdown">
                  DISPLAY
                </button>
                <ul class="dropdown-menu bg-dark">
                    <li><a class="dropdown-item text-white" href="#">Link 1</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 2</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 3</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 1</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 2</a></li>
                    <li><a class="dropdown-item text-white" href="#">Link 3</a></li>
                  </ul>
              </div> 
              <div class="dropdown-nav">
                <button type="button" class="btn  btn-lg  dropdown-toggle" data-bs-toggle="dropdown">
                  RECOMMENDATIONS
                </button>
                <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item text-white" href="#">Link 1</a></li>
                  <li><a class="dropdown-item text-white" href="#">Link 2</a></li>
                  <li><a class="dropdown-item text-white" href="#">Link 3</a></li>
                  <li><a class="dropdown-item text-white" href="#">Link 1</a></li>
                  <li><a class="dropdown-item text-white" href="#">Link 2</a></li>
                  <li><a class="dropdown-item text-white" href="#">Link 3</a></li>
                </ul>
              </div> 

        </div>
    </div>
    <div class="menues" id="menues">
      <div class="item" data-aos="fade-right">
            <div class="laptop"> <a href="./menuLAPTOP1.html"> <img src="/Images/laptop1.png" width="100%" height="100%" alt=""></a> <span class="">New</span>  <div class="hot"> </div> </div>
            <h4 class=" mt-2 ">Titan GT77 HX 13V</h4> <p class="text">13 Gen Intel Core 
             Processor / GeForce RTX  <br> Series</div>
        <div class="item" data-aos="fade-right">
            <div class="laptop"><a href="./menuLAPTOP2.html"><img src="/Images/laptop2.png" width="100%" height="100%" alt=""></a> <span>New</span> <div class="hot"> </div></div>
            <h4 class=" mt-2 ">Raider GE78 HX Smart</h4>   <p class="text">13 Gen Intel Core 
             Processor / GeForce RTX  <br> Series</div>
      <div class="item" data-aos="fade-left">
            <div class="laptop"> <a href="./menuLAPTOP3.html"><img src="/Images/laptop3.png" width="100%" height="100%" alt=""></a> <span>New</span> <div class="hot"> </div> </div>
            <h4 class=" mt-2 ">Vector GP78 HX 13V</h4>   <p class="text">13 Gen Intel Core 
             Processor / GeForce RTX  <br> Series</div>
      <div class="item"data-aos="fade-left">
            <div class="laptop"> <a href="./menuLAPTOP4.html"><img  src="/Images/latop4.png" width="100%" height="100%" alt=""></a> <span>New</span>  <div class="hot"> </div> </div>
            <h4 class=" mt-2 ">Raider GE78 HX 13V</h4>  <p class="text">13 Gen Intel Core 
             Processor / GeForce RTX  <br> Series</div>
    </div>
    <div class="allproduct mt-5">
        <div class="product">
            <i class="fa-solid fa-border-all"></i> <p>All Product</p>
        </div>
      </div>

      <!-- Under all product -->
      <div class="container-footer mt-5" data-aos="fade-up"
      data-aos-anchor-placement="center-bottom">
        <div class="boxI"><i class="fa-solid fa-person-dots-from-line"> </i> <h4>MSI Center</h4>
          </div> 
        <div class="boxI"><i class="fa-solid fa-gamepad"></i> <h4>MSI App Player</h4>
          </div>
        <div class="boxI"><i class="fa-brands fa-gg-circle"></i> <h4>SteelSeriesGG</h4>
          </div>
        <div class="boxI"><i class="fa-brands fa-studiovinari"></i> <h4>Nahimic</h4>
          </div>
        <div class="boxI"><i class="fa-solid fa-otter"></i><h4>Animaze</h4>
          </div>
      </div>
      <div class="footer">
        <div class="slide1"> <img src="/Images/slide1.webp" alt=""><div class="inslide1"><span>Recommend based on the games I play</span> </div>
         </div>
        <div class="slide2"> <img src="/Images/slide2.jpg"  alt=""> <div class="inslide2"><span>Tell me more about differences</span> </div>

         </div>
        <div class="slide3"> <img src="/Images/slide3.jpg" alt=""><div class="inslide3"><span>Show me the MSI exclusive features</span></div>

         </div>
      </div>
      <div class="whatnew_bg  ">
        <div class="whatnew  ">
            <div class="whatnew_title"> <h3>What's New</h3> </div>
            <div class="whatnew_des"> <p>Learn more about our latest Information</p></div>
        </div>
       
      </div>
      <div class="container_footer" id="whatnew">
        <ul> 
          <li > <a href="" id="show">All</a> </li>  
          <li> <a href=""  id="show">Promotion</a> </li>  
          <li> <a href="">BLOGS AND NEW</a> </li>
          <li> <a href=""> VIDEO</a> </li> 
        </ul>
      </div>
      <div class="menu_boxes d-block" data-aos="zoom-in">
      <div class="first_box"> 

        <div class="box" id="image1"> <img src="/Images/5-1.jpg" alt=""> 
            <div class="box_inside"> <span class="date_menu">June 01, 2023</span> <br>
                 <p>MSI Cyborg I15 Gaming .</p></div>
          </div>
        <div class="box"> <img src="/Images/2.jpg" alt="">
            <div class="box_inside" id="box_2"> <span class="date_menu">June 02, 2023</span> <br>
                <p>MSI Cyborg I15 Gaming .</p></BR></div>
          </div>
        <div class="box" id="image3"> <img src="/Images/3.jpg" alt="">
            <div class="box_inside"> <span class="date_menu">June 03, 2023</span> <br>
                <p>MSI Cyborg I15 Gaming .</p></div>
          </div>

      </div>

      <div class="second_box"> 
        <div class="box" id="image1"> <img src="/Images/slide4.jpeg" alt=""> 
            <div class="box_inside"> <span class="date_menu">June 04, 2023</span> <br>
                <p>MSI Cyborg I15 Gaming .</p></div>
          </div>
        <div class="box"> <img src="/Images/slide5.jpeg" alt="">
            <div class="box_inside"> <span class="date_menu">June 05, 2023</span> <br>
                <p>MSI Cyborg I15 Gaming .</p></div>
          </div>
        <div class="box"> <img src="/Images/slide6.jpeg" alt="">
            <div class="box_inside"> <span class="date_menu">June 06, 2023</span> <br>
                <p>MSI Cyborg I15 Gaming .</p> </div>
          </div>
       
        
      </div>
    </div>

    <div class="service" id="service">
        <div class="service_search "> <p >service</p> 
        <span>Enter your product's name to find downloads, manuals or other support</span>
      
       <br>
        <input type="search" placeholder="Search">
    </div>
        <div class="row service_contact">

            <div class="service_box ">
                <img src="/Images/172461_download_arrow_icon.png" alt="">
                <p>Driver and Download</p>
                <span>Recevive the lastest software, drivers, manual and ultilies.</span>
            </div>
            <div class="service_box ">
                <img src="/Images/clock.png" alt="">
                <p>Customer Stroies</p>
                <span>Exclusive benefits for MSI members. Well will answer you.</span>
            </div>
            <div class="service_box ">
                <img src="/Images/location.png" alt="">
                <p>Where to Buy</p>
                <span>MSI laptops etailer and retailer around the world.</span>
            </div>
        </div>
    </div>

    <!-- msiFooter -->
    <div class=" msifooter" id="msifooter">
        <!-- box1 -->
        <div class="container msifooter-container ">
            <div class="msifooter-box">
                <p>Community</p>
                <ul>
                   <li><a href="">MSI Reward Program</a></li> <br>
                   <li><a href="">Member Center</a></li> <br>
                   <li><a href="">MSI Insider</a></li> <br>
                   <li><a href="">Social Media</a></li> <br>
                   <li><a href="">Forums</a></li> <br>
                   <li><a href="">ESport Teams</a></li>
                </ul>
             </div>
            <div class="msifooter-box">
                <p>Support</p>
                <ul>
                    <li><a href="">Downloads</a></li> <br>
                    <li><a href="">Product Registration</a></li> <br>
                    <li><a href="">Warranty Information</a></li> <br>
                    <li><a href="">Online Customer</a></li> <br>
                    <li><a href="">Service Location</a></li> <br>
                    <li><a href="">Where To Buy</a></li>
                </ul> 
            </div>
            <div class="msifooter-box">
                <p>Resource</p>
                <ul>
                    <li><a href="">Press Room</a></li> <br>
                    <li><a href="">Awards</a></li> <br>
                    <li><a href="">Videos</a></li> <br>
                    <li><a href="">RSS</a></li> <br>
                    <li><a href="">Customer Stories</a></li> <br>
                    <li><a href="">Blogs</a></li>
                </ul> 
            </div>
            <div class="msifooter-box">
                <p>Company Information</p>
                <ul>
                    <li><a href="">About MSI</a></li> <br>
                    <li><a href="">Brand Story</a></li> <br>
                    <li><a href="">Innovation</a></li> <br>
                    <li><a href="">CRS</a></li> <br>
                    <li><a href="">Investor Information</a></li> <br>
                    <li><a href="">Contact Information</a></li>
                </ul> 
            </div>
            <div class="msifooter-box">
                <p>More</p>
                <ul>
                    <li><a href="">Brochure</a></li> <br>
                    <li><a href="https://www.msi.com/wallpaper">Wallpaper</a></li> <br>
                    <li><a href="">PSU Calculator</a></li> 
                </ul> 
            </div>

            </div>
            
    </div>
    <div class="copyright">
        <div class="copyright-left"> <img src="/Images/logo-right.png" alt="">
            <p>Copyright 2023. All Right Deserve</p>
        </div>
        <div class="copyright-right">
            <ul>
                <li> <a href=""> Cookie Policy </a></li>
                <li> <a href=""> Privacy Policy </a></li>
                <li> <a href=""> Terms of Use </a></li>
                <li> <a href=""> Contact Us</a></li>
                <li> <a href=""> <i class="fa-solid fa-globe"></i> Global / English</a></li>
            </ul>

        </div>
    </div>
</body> 
</html>
<script>
    // dark-mode
    function myFunction(){
        let element = document.body;
        element.classList.toggle("dark-mode");
    }

// auto slider
    var tooltipTriggerList = [].slice.call
        (document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl){
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
    
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const nav_menu = document.getElementsByClassName('nav_menu')[0]

     toggleButton.addEventListener('click', () => {
     nav_menu.classList.toggle('active')
})
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({duration: 1000});
  </script>
